.tb-header-main {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-radius: 50px;
    background-color: transparent;
    color: white;
    margin-bottom: -10px;
    font-size: 1.2em;
    margin-right: 130px;
    text-transform: uppercase;
}

.tb-main-cont {
    display: flex;
    flex-flow: row nowrap;
}

.tb-main {
    display: flex;
    align-items: center;
    background-color: var(--card-bg);
    color: var(--textColor);
    padding: 15px;
    border-radius: 50px;
    box-shadow: 0 0 20px 5px #00000029;
    flex: 1;
}

.tb-content{
    background-color: var(--card-bg);
    color: var(--textColor);
    border-radius: 100px;
    min-height: 100px;
    margin-right: 110px;
}

.tb-more-options {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    border-radius: 100px;
    padding: 0 15px;
    font-size: 1.3em;
    background-color: var(--card-bg);
    color: var(--textColor);
    box-shadow: 0 0 20px 5px #00000029;
}

.tb-more-options > div{
    
    transition: all .3s ease-out;
}

.tb-more-options > div:hover{
    transform: scale(1.1);
}

.tr-header-name {
    flex: 1;
    text-align: left;
}

.tr-header-ver {
    flex: 1;
}

.tr-header-date {
    flex: 1;
    text-align: right;
}

.tr-name-cont {
    flex: 1;
    text-align: left;
}

.tr-name, .tr-name:hover, .tr-author:hover, .tr-btmore > a, .tr-ver > a{
    color: var(--textColor);
}

.tr-author {
    display: block;
    font-size: 0.8em;
    color: var(--textHoverColor);
}

.tr-ver {
    flex: 1;
}

.tr-date {
    flex: 1;
    text-align: right;
}

.tr-btmore > a:hover{
    opacity: 0.6;
}

.feed-icon {
    max-height: 40px;
    border-radius: 40px;
}

.tr-btinfo {
    font-size: 1.3em;
}